{
  "name": "tryy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prism": "^4.1.2",
    "prismjs": "^1.29.0",
    "rayous": "^1.7.8",
    "rayous-daisyui": "^1.1.1"
  }
}
